# Frontend environment variables
VITE_API_URL=http://localhost:9001

# Database configuration
DB_HOST=db
DB_PORT=3306
DB_DATABASE=payment_gateway
DB_USERNAME=payment_user
DB_PASSWORD=payment_password

# JWT configuration
JWT_SECRET=oneboat
JWT_EXPIRATION=604800

# Admin credentials
ADMIN_USERNAME=goukun
ADMIN_PASSWORD=oneboat

# API configuration
API_DOMAIN=http://localhost:9001

# Blockchain configuration
INFURA_API_KEY=ed20ce37eca04afe85d62bd1e3c54b6d